app/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="css/style.min.css")
    script(defer="defer" src="main.min.js")
  body 
    header.header
      .logo Logo
      nav.nav
        ul.nav__menu
          li.nav__menu-item
            a.nav__menu-link Home          
          li.nav__menu-item
            a.nav__menu-link Home 1          
          li.nav__menu-item Home 2
            ul.nav__menu-item-dropdown
              li.nav__menu-dropdown-item
                a.nav__menu-dropdown-link           
              li.nav__menu-dropdown-item
                a.nav__menu-dropdown-link           
          li.nav__menu-item 
            a.nav__menu-link Home 3          
          li.nav__menu-item
            a.nav__menu-link Contact us
    .wrapper
      main.main
      footer.footer

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script defer="defer" src="main.min.js"></script>
  </head>
  <body> 
    <header class="header">
      <div class="logo">Logo</div>
      <nav class="nav">
        <ul class="nav__menu">
          <li class="nav__menu-item"><a class="nav__menu-link">Home          </a></li>
          <li class="nav__menu-item"><a class="nav__menu-link">Home 1          </a></li>
          <li class="nav__menu-item">Home 2
            <ul class="nav__menu-item-dropdown">
              <li class="nav__menu-dropdown-item"><a class="nav__menu-dropdown-link">          </a></li>
              <li class="nav__menu-dropdown-item"><a class="nav__menu-dropdown-link">          </a></li>
            </ul>
          </li>
          <li class="nav__menu-item"> <a class="nav__menu-link">Home 3          </a></li>
          <li class="nav__menu-item"><a class="nav__menu-link">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <main class="main"></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
